{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Fodraszat": "Server=(localdb)\\MSSQLLocalDB;Database=Fodraszat;Trusted_Connection=True"
  },
  "EmailSettings": {
    "Mail": "jarrett.hickle75@ethereal.email",
    "DisplayName": "Jarrett Hickle",
    "Password": "AvS2bDP1DAAR1ewC8w",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "ImageUploadSettings": {
    "MaxFileSize": 5242880, // Byte-ban
    "AllowedExtensions": [ ".jpg", ".png" ]
  },
  "Authentication": {
    "Google": {
      "ClientId": "998083324525-6gtujmql4rjem5869tkd3fd3cmbnqsun.apps.googleusercontent.com",
      "ClientSecret": "l9pkBKLIg0TDBoVtTv93-oiu"
    }
  }
}
